<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.upjv.TripActivity">

    <Button
        android:id="@+id/id_trip_btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:onClick="onClickRedirectToMap"
        android:text="@string/btn_open_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_trip_text_listcoords"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/trip_title_coordinates"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_trip_recyclerView"
        android:layout_width="340dp"
        android:layout_height="283dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/id_trip_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_trip_text_debut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/id_trip_text_name"
        app:layout_constraintTop_toBottomOf="@+id/id_trip_text_name" />

    <Button
        android:id="@+id/id_trip_btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/red"
        android:forceDarkAllowed="false"
        android:onClick="onClickStopTrip"
        android:text="@string/btn_stop_trip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="165dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_trip_fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickFabMain"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_plus" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_trip_fab_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickFabCamera"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/id_trip_fab_main"
        app:layout_constraintEnd_toEndOf="@+id/id_trip_fab_main"
        app:srcCompat="@drawable/ic_camera" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_trip_fab_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickFabMail"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/id_trip_fab_camera"
        app:layout_constraintEnd_toEndOf="@+id/id_trip_fab_camera"
        app:srcCompat="@drawable/ic_mail" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_trip_fab_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickFabPosition"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/id_trip_fab_mail"
        app:layout_constraintEnd_toEndOf="@+id/id_trip_fab_mail"
        app:srcCompat="@drawable/ic_pin" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="3dp"
        android:background="@color/green"
        android:orientation="horizontal"
        android:paddingLeft="5sp"
        app:layout_constraintBottom_toTopOf="@+id/id_trip_recyclerView"
        app:layout_constraintEnd_toEndOf="@+id/id_trip_recyclerView"
        app:layout_constraintStart_toStartOf="@+id/id_trip_recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/id_trip_text_listcoords">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/column_latitude"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/column_longitude"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/column_date"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>